<!DOCTYPE html>
<html>
  <head>
	
    <meta charset="utf-8">
    <title>KU Chisma Application</title>
    <style>
		#mainHeader{
		height:120px;
		width:1330px;
		margin-bottom:10px;}
		
		#KU_ImageSection{
		height:40px;
		width:1330px;}
		
		#header{
			height:60px;
			width:1330px;
			background-color:#070940;
			text-align:right;
			font-family:arial;
			font-face:bold;
			color:red;
			}
	    #header h2{
		color:white;
		justify-content: center;

		padding-left:125px;
		text-align:left;
		}
		#map {
		position: relative;
        width: 1330px;
        height: 550px;
      }
	  .MouseCord{
	  position: absolute;
	  z-index: 9;
	  width:250px;
	  height:30px;
	  margin-left:620px;
	  float:right;
	  font-family:arial;
	  color:blue;
	  padding-top:5px;
	  }
	  #MapButton{
				float:right;
				position: absolute;
				z-index: 9;
				margin-left:920px;
				margin-top:30px;
				}
	  #content1{
				width:300px;
				height:550px;
				background-color:lightgray;
				opacity:1;
				position:absolute;
				z-index: 9;
				margin-left:1030px;}
	#content1 h3{
				text-align:center;
				}
	#content1_1{
		position: relative;
		width:300px;
		height:183px;
		z-index:9;
		border-style: solid;
		border-width: thin;
		}

	#two{
		position: absolute;
		visibility:hidden;}
	#content1_2{
		width:300px;
		height:183px;
		z-index:9;
		border-style: solid;
		border-width: thin;
		}
	#content1_3{
		width:300px;
		height:183px;
		z-index:9;
		border-style: solid;
		border-width: thin;
		}

	  	.goto_form{ 
				position: absolute; 
                bottom: 0px; 
				position: absolute;
				z-index: 9;
				opacity:0.5;
				margin-left:500px;
				font-size:60px;
				
            }
	  	.modal{
			background-color:rgba(0,0,0,0.8);
			position:absolute;
			top:0;
			height:100%;
			width:100%;
			display:flex;
			justify-content:center;
			align-items:center;}
			
	.modal--hidden{
				display:none;}
			
			
	.modal_contents{
				background-color:white;
				padding:2rem 4rem;}
					
	.Bstyle{
				width:100%;
				padding:.5rem;
				background-color:blue;
				border:none;
				color:#fff;
				transition:all .3s ease;
				cursor:pointer;}
				
	.Bstyle:hover{
					background-color:white;
					color:gray;
						}
			
	.modal_close-bar{
				display:flex;
				justify-content:flex-end;
				margin-right:-2rem;
				margin-top:-1rem;
				cursor:pointer;
			}
	#routingSection{
		height:100px;
		width:1330px;
		background-color:#cc8e10;
		margin-top:10px;	
	}
	#footer{
		height:150px;
		width:1330px;
		background-color:#ded4bf;
		position:relative;
	}
	.dropbtn {
		position:absolute;
		background-color: #3498DB;
  color: white;
  font-size: 13px;
  border: none;
}
.dropup {
  position: relative;
  display: inline-block;
}
/* Dropup content (Hidden by Default) */
.dropup-content {
  height:340px;
  width:1050px;
  margin-left:10x;
  display: none;
  position: absolute;
  bottom: 0px;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 9;
}

.dropup-content h3{
color:#0d9e92;
margin-top:3px;
text-align:center;}

.developers{
		height:250px;
		width:250px;
		border-style: solid;
		border-width: thin;
		float:left;
		margin-right:10px;
}

.dropup-content a:hover {background-color: #ddd}
/* Show the dropup menu on hover */
.dropup:hover .dropup-content {
  display: block;
}
/* Change the background color of the dropup button when the dropup content is shown */
.dropup:hover .dropbtn {
  background-color: #2980B9;
}

	
    </style>
  </head>
  <body>
  
	<div ID="mainHeader">
		<div id="KU_ImageSection"><img src="image/KU_Logo.png" height="120" width="120" > </div>
		<div id="header"><h2>Kathmandu University</h2></div>
	</div>
    <div id="map">
		<div class="MouseCord">	
		</div>
		<div id="MapButton"><button onclick="ShowHide()">Click Me</button></div>
		<div id="content1">
			<div id="content1_1"><img  id="one" src="image/1.jpg" height="175" width="290" style="display:none;">
								<img id="two" src="image/2.jpg" height="175" width="290">
			</div>
			<div id="content1_2"></div>
			<div id="content1_3"></div>
		</div>
	</div>
	<div id="routingSection">
	</div>
	<div id="footer">
		<div class="dropup">
			<button class="dropbtn">Designer</button>
			<div class="dropup-content">
				<h3>Developers Team</h3>
				<div class="developers"></div>
				<div class="developers"></div>
				<div class="developers"></div>
				<div class="developers"></div></div>
			</div>
		</div>
		
	</div>
	<div class="modal ">
			<div class="modal_contents">
				<div class="modal_close-bar">
					<span>X</span>
				</div>
				<p>Welcome to this Page</p>
				<form id="more">
				<button class="Bstyle" >Lets Start</button>
				</form>
			</div>
	</div>
    
	<script>
	
	function ShowHide(){
		var x = document.getElementById("content1");
		var y=document.getElementById("MapButton")
		if (x.style.display === "none") {
				x.style.display = "block";
				y.style.marginLeft="920px";
		} else {
				x.style.display = "none";
				y.style.marginLeft="1250px";
  }
		}
		function Show(){
		document.getElementById('one').style.display = 'inline';
		}
		
	</script>
	<script src="./index.js"></script>
  </body>
</html>